APP_NAME='Laravel Auth App'
APP_ENV=local
APP_KEY=base64:QLGWcLjIa2erBI/QW2xZhaFRSbioCyJuvNOPgPdWZiI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/auth/oauth/google/callback
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_REDIRECT_URL=http://127.0.0.1:8000/auth/oauth/github/callback
OAUTH_TWITTER_CLIENT_ID=
OAUTH_TWITTER_CLIENT_SECRET=
OAUTH_TWITTER_REDIRECT_URL=http://127.0.0.1:8000/auth/oauth/twitter/callback
OAUTH_TWITTER_CODE_CHALLENGE=a_random_code_challenge
